<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>swwind</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #ececec;
      color: #37475b;
    }

    body {
      display: grid;
      justify-content: center;
      align-items: center;
    }

    .main {
      width: calc(100% - 32px);
      background-color: #ffffff;
      padding: 20px;
      border-radius: 20px;
      box-shadow: #0003 0 0 10px;
    }

    .avatar {
      width: 100px;
      height: 100px;
      margin: 30px auto 50px;
    }
    
    .avatar img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #181c27;
        color: #ffffff;
      }
      body a {
        color: #3499ff;
      }
      .main {
        background-color: #252d38;
      }
    }

    body, .main {
      transition: background-color .5s;
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="avatar">
      <img src="avatar.png" alt="My Avatar">
    </div>
    <p class="name">Hey, I'm swwind</p>
    <p class="info">Get in touch:</p>
    <ul>
      <li><a href="https://blog.swwind.me/">Blog</a></li>
      <li><a href="https://space.bilibili.com/39681627">Bilibili</a></li>
      <li><a href="https://steamcommunity.com/id/swwind233/">Steam</a></li>
      <li><a href="https://t.me/swwind">Telegram</a></li>
      <li><a href="mailto:i@sww.moe">E-Mail</a></li>
    </ul>
    <p class="suggestion">Some personal recommendations:</p>
    <ul>
      <li><a href="https://live.bilibili.com/456668">A music radio (bilibili live)</a></li>
      <li><a href="https://zh.moegirl.org/zh-hans/想哭的我戴上了猫的面具">映画「泣きたい私は猫をかぶる」</a></li>
      <li><a href="https://zh.moegirl.org/zh-hans/知道天空有多蓝的人啊">映画「空の青さを知る人よ」</a></li>
      <li><a href="https://zh.moegirl.org/zh-hans/CLANNAD">CLANNAD 一生推</a></li>
    </ul>
  </div>
</body>
</html>
