<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ブルアカ</title>
    <link rel="shortcut icon" href="icon_1.png" type="image/png" />
    <link rel="preload" href="title-vp9.mp4" as="video" />
    <link rel="preload" href="logo-vp9.mp4" as="video" />
    <link rel="preload" href="Theme_01.ogg" as="audio" />
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        font-family: sans-serif;
        background-color: black;
        color: #304a68;
      }

      video {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      #logo,
      #main {
        position: fixed;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        user-select: none;
      }

      #main .logo {
        left: 20px;
        top: 20px;
        position: fixed;
        width: 350px;
      }

      #main .control {
        position: fixed;
        left: 25px;
        bottom: 25px;
      }
      #main .control .menu {
        background-color: white;
        border-radius: 5px;
        padding: 8px 10px;
        color: #304a68;
        font-size: 16px;
        transform: skewX(-10deg);
        display: inline-block;
        font-weight: 500;
      }
      #main .control .kirikae {
        background-color: #304a68;
        border-radius: 5px;
        padding: 8px 10px;
        color: white;
        font-size: 16px;
        transform: skewX(-10deg);
        margin-top: 10px;
        font-weight: 500;
      }

      #main .info {
        position: fixed;
        top: 20px;
        right: 30px;
        text-align: right;
        color: black;
        font-weight: bold;
        -webkit-text-stroke: 1px white;
      }

      #main .panel {
        position: fixed;
        bottom: 20px;
        left: 0;
        right: 0;
        width: 800px;
        margin: 0 auto;
        text-align: center;
      }

      .start {
        width: 100%;
        padding: 0;
        font-size: 24px;
        font-weight: 500;
        background: linear-gradient(
          to right,
          transparent,
          #fff8 10%,
          #fff8 90%,
          transparent
        );
        color: #304a68;
        animation: color-blink 3s infinite linear;
      }

      .code {
        background-color: #304a68;
        border-radius: 5px;
        padding: 2px 20px;
        color: white;
        font-size: 16px;
        transform: skewX(-10deg);
        margin: 10px 0;
        font-weight: 500;
        display: inline-block;
      }

      @keyframes color-blink {
        from {
          color: #304a68ff;
        }
        50% {
          color: #304a6840;
        }
        to {
          color: #304a68ff;
        }
      }

      .copyright {
        color: black;
        font-weight: bold;
        -webkit-text-stroke: 1px white;
      }

      #canvas {
        position: fixed;
        top: 0;
        left: 0;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="logo" style="opacity: 0">
      <video src="logo-vp9.mp4" loop muted id="video1"></video>
    </div>
    <div id="main" style="opacity: 0">
      <video src="title-vp9.mp4" loop muted id="video2"></video>

      <img src="logo-dark.png" class="logo" />

      <div class="control">
        <div class="menu">MENU</div>
        <div class="kirikae">ログインアカウントの切り替え</div>
      </div>

      <div class="info">
        <div class="uid">UID : 1 919 810</div>
        <div class="ver">Ver : 114514</div>
      </div>

      <div class="panel">
        <div class="start">TOUCH TO START</div>
        <div class="code">引継ぎコード</div>
        <div class="copyright">
          © NEXON Games Co., Ltd. & Yostar, Inc. All Rights Reserved.
        </div>
      </div>
    </div>
    <canvas id="canvas"></canvas>
    <audio src="Theme_01.ogg" loop id="audio"></audio>

    <script src="touch.js"></script>
    <script>
      const video1 = document.getElementById("video1");
      const video2 = document.getElementById("video2");
      const audio = document.getElementById("audio");
      const logo = document.getElementById("logo");
      const main = document.getElementById("main");

      const videoCanPlay = (video) => {
        return new Promise((resolve) => {
          let solved = false;
          video.oncanplay = () => {
            if (!solved) {
              solved = true;
              resolve();
            }
          };
        });
      };

      const delay = (time) =>
        new Promise((resolve) => setTimeout(resolve, time));

      const video1CanPlay = videoCanPlay(video1);
      const video2CanPlay = videoCanPlay(video2);

      const logoFinished = video1CanPlay
        // fade in
        .then(() => {
          video1.play();
          return logo.animate([{ opacity: 1 }], {
            duration: 500,
            fill: "forwards",
          }).finished;
        })
        // show 1000ms
        .then(() => delay(1000))
        // fadeout
        .then(() => {
          return logo.animate([{ opacity: 0 }], {
            duration: 500,
            fill: "forwards",
          }).finished;
        })
        // final wait .5s
        .then(() => {
          return delay(500);
        });

      Promise.all([logoFinished, video2CanPlay])
        .then(() => {
          video2.play();
          setupBaTouch(document.getElementById("canvas"));
          return main.animate([{ opacity: 1 }], {
            duration: 500,
            fill: "forwards",
          }).finished;
        })
        .then(() => delay(500))
        .then(() => {
          try {
            audio.play();
          } catch (e) {}
          window.addEventListener("click", () => {
            audio.play();
          });
        });
    </script>
  </body>
</html>
